cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           GuessTheAnimal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GuessTheAnimal#readme>
homepage:       https://github.com/michaelecrippa/GuessTheAnimal#readme
bug-reports:    https://github.com/michaelecrippa/GuessTheAnimal/issues
author:         Michael Crippa
maintainer:     michaelecrippa@gmail.com
copyright:      2021 Michael Crippa
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/michaelecrippa/GuessTheAnimal

library
  other-modules:
      Paths_GuessTheAnimal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable GuessTheAnimal-exe
  main-is: Main.hs
  other-modules:
      Constants
      DataTypes
      IOService
      Paths_GuessTheAnimal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GuessTheAnimal
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite GuessTheAnimal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GuessTheAnimal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GuessTheAnimal
    , base >=4.7 && <5
  default-language: Haskell2010
