cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           GuessTheAnimal
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/michaelecrippa/GuessTheAnimal>
homepage:       https://github.com/michaelecrippa/GuessTheAnimal#readme
bug-reports:    https://github.com/michaelecrippa/GuessTheAnimal/issues
author:         Michael Crippa
maintainer:     michaelecrippa@gmail.com
copyright:      2021 Michael Crippa
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michaelecrippa/GuessTheAnimal

library
  exposed-modules:
      Constants
      Core
      DataTypes
      Helpers
      IOService
  other-modules:
      Paths_GuessTheAnimal
  hs-source-dirs:
      Src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable GuessTheAnimal-exe
  main-is: Main.hs
  other-modules:
      Paths_GuessTheAnimal
  hs-source-dirs:
      App
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Core
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite GuessTheAnimal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GuessTheAnimal
  hs-source-dirs:
      Tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Core
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
